<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <head>
        <link rel="icon" href="image/logo.jpg">
        <title>Instituti Leonardo Da Vinci</title>
        <style>
            body{
                background-color:lightgray;
                font-family: 'Times New Roman', serif;
                margin: 20px;
                user-select: none;
                margin-top: 0px;
            }
            #b1{
                position: absolute;
                top: 1px;
                left: 120px;
            }
            #u1{
                position: absolute;
                top: 40%;
                left: 11%;
            }
            #hr1{
                position: absolute;
                top: 500px;
                width: 1410px;   
            }
            .image{
                position: absolute;
                top: 300px;
                left: 140px;
            }
            .titulli{
                position: absolute;
                top: 570px;
                left: 110px;
                animation: mymove1 8s infinite;
            }
            @keyframes mymove1 {
                 50% {text-shadow: 10px 20px 30px blue;}
            }
            #h2-3{
                position: absolute;
                top: 340px;
                left: 860px;   
            }
            #p1{
                position: absolute;
                top: 370px;
                left: 530px;   
                text-indent: 50px;
                text-align: justify;
                letter-spacing: 3px;
                color: rgba(99, 36, 0, 0.8);
                padding: 10px;
                margin: 50px;
                border: 2px solid black;
                outline:rgba(115, 42, 0, 0.8) solid 5px;
                animation: mymove 4s infinite;
            }
            @keyframes mymove {
                20% {outline-offset: 20px;}
}
            #video{
                position: absolute;
                top: 740px;  
                left: 100px;
                margin-bottom: 0px;
            }
            #f1{
                position: absolute;
                top: 1300px;  
                left: 100px;
                margin-top: 0px;
                margin-bottom: 20px;
            }
            #back{
                background-color: lightgray;
                color: blue;
                padding: 15px 40px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                display: inline-block;
                position: absolute;
                top: 1300px;  
                left: 1250px;
                border: 2px solid blue;
            }
        </style>
    </head>

    <body>
       <img id="b1" src="image/b.png" width="1200px" height="350px" class="image">
    
    
      <img src="image/adobeillu.png" width="300px" height="300px" style="opacity: 0.9;" class="image">

      <div class="titulli">
        <b><p style="font-size: 30px; color: darkslateblue; text-decoration-line: underline; text-decoration-style: wavy; ">Kursi: Adobe Illustrator</p></b>
        <p style="font-size: 25px; color: darkslateblue;">Kohëzgjatja: 1,5 muaj(20 seanca/90 min)</p>
       </div>

       <h2 id="h2-3" style="font-size: 25px; color: darkslateblue;">Përshkrimi i kursit</h2>

       <p id="p1" style="border-style: inset; font-size: 20px;"><b>Adobe Illustrator është aplikacioni standard
            i dizajnit i industrisë që ju lejon të kapni vizionin tuaj krijues me forma, ngjyra, efekte dhe tipografi.
             Punoni në pajisjet desktop dhe celularë dhe krijoni shpejt dizajne të bukura që mund të shkojnë kudo—print,
              web, aplikacione, video, animacione dhe më shumë.
    </b>
        </p>

        <video width="1200" height="500" controls id="video">
            <source src="video/adobeillustrator.mp4" type="video/mp4">
          </video>

        <footer id="f1">
            <copyright>Copyright 2022. All rights reserved.</copyright>
            <br>
            <a href="https://www.facebook.com/Instituti-Leonardo-Da-Vinci-175521765940589/" target="_blank">
                <img src="image/facebook.png" alt="facebook" width="40" height="40">
            </a>
            <a href="https://www.instagram.com/institutileonardodavinci/?hl=en" target="_blank">
                <img src="image/instagram.png" alt="instagram" width="40" height="40">
            </a>
            <a href="https://al.linkedin.com/in/instituti-leonardo-da-vinci-17622019a?challengeId=AQEn-9_d4FdfsgAAAYBbSNVB2Kn9FcTAM4dRDJ-VSpFGGpQMptzFotd_1NMGruFDuQ0cfvaF1ykGXRVBEq-K_xFKyzAGYaAPnA&submissionId=e83e8809-e4d0-e816-d6e5-55b67937a151">
                <img src="image/link.png" alt="linkedin" width="40" height="40" target="_blank">
            </a>
            <a href="https://twitter.com/institutileonar">
                <img src="image/twetter.png" alt="twitter" width="40" height="40" target="_blank">
            </a>
            <a href="https://www.pinterest.com/institutileonardo/_saved/">
                <img src="image/pinte.png" alt="pinterest" width="40" height="40" target="_blank">
            </a>

        </footer>
            <a href="index.html" id="back">Back</a>
        
</body>
</html>