<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(190, 210, 216);
            }
            #a1{
                position: absolute;
                top: 200px;
                left: 220px;
                text-decoration: none;
                border-style: inset;
                border-width: 15px;
            }
            #a2{
                position: absolute;
                top: 200px;
                left: 645px;
                text-decoration: none;
                border-style: inset;
                border-width: 15px;
            }
            #a3{
                position: absolute;
                top: 200px;
                left: 1150px;
                text-decoration: none;
                border-style: inset;
                border-width: 15px;
            }
        </style>
    </head>

    <body>
            <h1 style="position: absolute; top: 50px; left: 420px;">Miresevini! Ju lutem zgjidhni pozicionin tuaj!!</h1>

            <a href="login.html" id="a1">STUDENT</a>
            <a href="loginPedagog.html" id="a2">PEDAGOG</a>
            <a href="loginAdmin.html" id="a3">ADMIN</a>

         
            <img src="image/studenti.png" alt="student" width="400" height="400" style="position: absolute; top:250px; left: 70px;">
            <img src="image/pedagogu.png" alt="pedagog" width="300" height="350" style="position: absolute; top:280px; left: 550px;">
            <img src="image/admin.png" alt="admin" width="400" height="400" style="position: absolute; top:280px; left: 1000px;">
    </body>
</html>
