<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body{
                background-color: rgb(218, 239, 245);
            }
            .p{
                position: absolute;
                top: 230px;
                left: 50px;
                font-size: 20px;
                font-style: italic;
            }
            .vl {
                border-left: 4px solid blue;
                height: 500px;
                position: absolute;
                left: 700px;
                top: 180px;
            }
            #gif{
                position: absolute;
                top: 160px;
                left: 750px;
                width: 550px;
                height: 550px;
            }
            h1{
                position: absolute;
                top: 30px;
                left: 500px;
                font-style: italic;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>NJE HAP AFER NESH!</h1>
        <div class="p"><b>
        <p>Mund të na kontaktoni në numrat e telefonit:</p>
        <p>Cel 1: 0673635750</p>
        <p>Cel 2: 0697501434</p>
        <br>

        <p>Email: instituti.leonardodavinci@hotmail.com</p>

        <p>Adresa e intuticionit: Sheshi "Wilson", Olympia Center, Kati 3, Tiranë</p></b>
</div>

<div class="vl"></div>
<img src="image/contact.gif" id="gif">
    </body>
</html>