<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <head>
        <style>
            body{
                background-color: blue;
            }
            .h2{
                position: absolute;
                top: 170px;
                left: 380px;   
                text-indent: 50px;
                text-align: auto;
                letter-spacing: 3px;
                padding: 20px;
                margin: 50px;
                border: 2px solid whitesmoke;
                outline:white solid 10px;
                animation: mymove 4s infinite;
                width: 500px;
                height: 300px;
            }
            @keyframes mymove {
                60% {outline-offset: 20px;}
            }
        </style>
    </head>

    <body>
        <div class="h2">
        <a style="text-decoration:none; color: white;" href="checkStatus.html"><h2 style="position: absolute; top: 100px; left: 160px;">LOG IN</h2></a>
        <a style="text-decoration:none; color: white;" href="signinStudenti.html"><h2 style="position: absolute; top: 150px; left: 155px;">SIGN IN</h2></a>
        </div>
    </body>
</html>